A = int(input("Введите целое число A: "))
B = int(input("Введите целое число B [большее, чем A]: "))

#тест
# A = -100
# B = 300
#TODO уточнить принадлежность точки отрезку нулевой длины (A=B)
for i in range(A,B+1,1):
    if i % 2 == 0:
        print(i,end=' ')