n = int(input("Введите количество задаваемых натуральных чисел n массива, где 1 ≤ n ≤ 100 000: "))
# n = 3
#TODO проверка на дурака на ввод n За пределами допустимых значений
print(f"Через пробел введите {n} чисел, каждое из которых по модулю не превышает 2*10e9, то есть от -20 000 000 000 до +20 000 000 000: ")

#TODO обернуть вывод в различные вариации слова "чисел" в зависимости от количества n


z = set(map(int, input().split()))
#TODO проверка на дурака + на ввод иного чколичества чисел
#TODO проверка на дурака на ввод значений в списке z За пределами допустимых значений


# test
# k = [50, 600, 7000, 80000, 50, 600, 999999, 600]
# z = set(map(int, k))


# print(f"Вывод множества с уникальными значениями из первоначального списка: ")
# print(z)
print(f"Количество уникальных введённых чисел: {len(z)}")
# print(len(z))  









