# файл настроек и хранения глобальных переменных
# ширина карты
MAP_WIDTH = 30
# высота карты
MAP_HEIGHT = 15
# процент появления деревьев на карте, указывается в процентах от 100
FOREST_CHANCE = 65
# процент появления гор на карте, указывается в процентах от 100
MOUNTAIN_CHANCE = 7
# FIRE_TIME = 10
TICK_SLEEP = 1000 / 100000
TREE_UPDATE = 60
# время превращения пепелища в поле с травой
GRASS_UPDATE = TREE_UPDATE * 2
# клавиши управления вертолётом
MOVES = {"w": (-1, 0), "d": (0, 1), "s": (1, 0), "a": (0, -1)}
# время обновления облаков на карте
CLOUDS_UPDATE = 80
# минимальное и максимальное количество рек на карте
RIVERS_MIN = 1
RIVERS_MAX = 3
# минимальная и максимальная длина рек
# задана относительно размеров карты
RIVERS_MIN_LENGTH = (MAP_WIDTH * MAP_WIDTH) / 20
RIVERS_MAX_LENGTH = (MAP_WIDTH * MAP_WIDTH) / 15
#время обновления пожаров на карте
FIRE_UPDATE = 50
# минимальное и максимальное количество пожаров на карте при генерации новых пожаров
FIRES_MIN = 1
FIRES_MAX = 3
# время горения дерева до пепелища
WOOD_BURNING_TIME = FIRE_UPDATE * 2
# процент появления облаков, указывается в процентах от 100
CLOUD_COVER_CHANCE = 8
# процент появления грозовых облаков, указывается в процентах от 100
LIGHTING_CHANCE = 4
# настройки вертолёта
HELICOPTER_TANK_DEFAULT = 1 # вместимость воды в вертолёт по-умолчанию
HELICOPTER_LIVE_DEFAULT = 20 # количество жизней по-умолчанию у вертолёта
HELICOTPER_BONUS_FOR_SAVE_TREE = 200 # награда за сохранённое дерево, если успели потушить пожар
HELICOPTER_UPGRADE_TANK_COST = 500 # стоимость улучшения вместительности отсека для воды в вертолёте при посещении гаража/магазина улучшений
HELICOPTER_LIVE_COST = 1000 # стоимость увеличения жизни вертолёта при посещении больницы/госпиталя

ticks = {}
for row in range(MAP_HEIGHT):
            for column in range(MAP_WIDTH):
                ticks[str(row)+"-"+str(column)] = 0
TICKS = ticks